<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>license</title>
    <style>
        p{
        font-size: 1em;
        font-family: serif;
        background-color: #EEEEEE;
        padding:10px;
        }
    </style>
</head>
<body>
<ul>
    <li>RippleEffect</li>
    <a href="https://github.com/traex/RippleEffect">https://github.com/traex/RippleEffect</a>

    <p>The MIT License (MIT)<br/>
        <br/>
        Copyright (c) 2014 Robin Chutaux<br/>
        <br/>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:<br/>
        <br/>
        The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.<br/>
        <br/>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.
    </p>

    <li>FloatingActionButton</li>
    <a href="https://github.com/makovkastar/FloatingActionButton">https://github.com/makovkastar/FloatingActionButton</a>

    <p>The MIT License (MIT)<br/>
        <br/>
        Copyright (c) 2014 Oleksandr Melnykov<br/>
        <br/>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:<br/>
        <br/>
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.<br/>
        <br/>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.</p>

    <li>Picasso</li>
    <a href="https://github.com/square/picasso">https://github.com/square/picasso</a>

    <p>Copyright 2013 Square, Inc.<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    </p>

    <li>android-async-http</li>
    <a href="https://github.com/loopj/android-async-http">https://github.com/loopj/android-async-http</a>

    <p>The Android Asynchronous Http Client is released under the Android-friendly Apache License,
        Version 2.0. Read the full license here:<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0</p>

    <li>Android-ObservableScrollView</li>
    <a href="https://github.com/ksoichiro/Android-ObservableScrollView">https://github.com/ksoichiro/Android-ObservableScrollView</a>

    <p>Copyright 2014 Soichiro Kashima<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>

    <li>mp4parser</li>
    <a href="https://github.com/sannies/mp4parser">https://github.com/sannies/mp4parser</a>

    <p>Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>

    <li>otto</li>
    <a href="https://github.com/square/otto">https://github.com/square/otto</a>

    <p>Copyright 2012 Square, Inc.<br/>
        Copyright 2010 Google, Inc.<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0</br>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>

    <li>ViewPagerIndicator</li>
    <a href="https://github.com/JakeWharton/ViewPagerIndicator">https://github.com/JakeWharton/ViewPagerIndicator</a>

    <p>Copyright 2012 Jake Wharton<br/>
        Copyright 2011 Patrik Åkerfeldt<br/>
        Copyright 2011 Francisco Figueiredo Jr.<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.<br/>

    <li>NineOldAndroids</li>
    <a href="https://github.com/JakeWharton/NineOldAndroids">https://github.com/JakeWharton/NineOldAndroids</a>

    <p>Copyright 2012 Jake Wharton<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>

    <li>materialish-progress</li>
    <a href="https://github.com/pnikosis/materialish-progress">https://github.com/pnikosis/materialish-progress</a>

    <p>Copyright 2014 Nico Hormazábal<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>

    <li>NiftyDialogEffects</li>
    <a href="https://github.com/sd6352051/NiftyDialogEffects">https://github.com/sd6352051/NiftyDialogEffects</a>

    <p>Copyright 2014 litao.<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
        except in compliance with the License. You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied. See the License for the specific language governing permissions
        and limitations under the License.</p>

    <li>BlurDialogFragment</li>
    <a href="https://github.com/tvbarthel/BlurDialogFragment">https://github.com/tvbarthel/BlurDialogFragment</a>

    <p>Copyright (C) 2014 tvbarthel<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
        except in compliance with the License. You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        Unless required by applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied. See the License for the specific language governing permissions
        and limitations under the License.</p>

    <li>Android-RoundCornerProgressBar</li>
    <a href="https://github.com/akexorcist/Android-RoundCornerProgressBar">https://github.com/akexorcist/Android-RoundCornerProgressBar</a>

    <p>Copyright 2015 Akexorcist<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work
        except in compliance with the License. You may obtain a copy of the License in the LICENSE
        file, or at:<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied. See the License for the specific language governing permissions
        and limitations under the License.</p>

    <li>BottomSheet</li>
    <a href="https://github.com/soarcn/BottomSheet">https://github.com/soarcn/BottomSheet</a>

    <p>Copyright 2011, 2015 Kai Liao<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>

    <li>smart-location-lib</li>
    <a href="https://github.com/mrmans0n/smart-location-lib">https://github.com/mrmans0n/smart-location-lib</a>

    <p>The MIT License (MIT)<br/>
        <br/>
        Copyright (c) 2013-2015 Nacho Lopez<br/>
        <br/>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this
        software and associated documentation files (the "Software"), to deal in the Software
        without restriction, including without limitation the rights to use, copy, modify, merge,
        publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
        to whom the Software is furnished to do so, subject to the following conditions:<br/>
        <br/>
        The above copyright notice and this permission notice shall be included in all copies or
        substantial portions of the Software.<br/>
        <br/>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
        INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
        PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
        FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
        OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE.</p>

    <li>MaterialDrawer</li>
    <a href="https://github.com/mikepenz/MaterialDrawer">https://github.com/mikepenz/MaterialDrawer</a>

    <p>Copyright 2015 Mike Penz<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.<br/>

    <li>SmartTabLayout</li>
    <a href="https://github.com/ogaclejapan/SmartTabLayout">https://github.com/ogaclejapan/SmartTabLayout</a>

    <p>Copyright (C) 2015 ogaclejapan<br/>
        Copyright (C) 2013 The Android Open Source Project<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.<br/>

    <li>material-dialogs</li>
    <a href="https://github.com/afollestad/material-dialogs">https://github.com/afollestad/material-dialogs</a>

    <p>Copyright (c) 2015 Aidan Michael Follestad<br/>
        <br/>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:<br/>
        <br/>
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.<br/>
        <br/>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.</p>

    <li>BetterSpinner</li>
    <a href="https://github.com/Lesilva/BetterSpinner">https://github.com/Lesilva/BetterSpinner</a>

    <p>Copyright 2015 Wei Wang<br/>
        <br/>
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at<br/>
        <br/>
        http://www.apache.org/licenses/LICENSE-2.0<br/>
        <br/>
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>
</ul>
</body>
</html>
